# touchbar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oxy/mmr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxy/mmr/: App.kt  MainActivity.kt
app/src/main/java/com/oxy/mmr/components/: TimeZone.kt  VideoAlbum.kt  VideoViewer.kt
app/src/main/java/com/oxy/mmr/components/touchbar/: Speeder.kt  TouchBar.kt  TouchBarSelector.kt  TouchBarState.kt
app/src/main/java/com/oxy/mmr/feature/album/: AlbumScreen.kt
app/src/main/java/com/oxy/mmr/feature/touchbar/: TouchBarScreen.kt
app/src/main/java/com/oxy/mmr/ui/: Background.kt
app/src/main/java/com/oxy/mmr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oxy/mmr/util/: MediaUtils.kt
app/src/main/java/com/oxy/mmr/wrapper/: Resource.kt  Shared.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oxy/mmr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
touchbar/: build.gradle
touchbar/src/main/java/com/oxy/touchbar/: Speeder.kt  TouchBar.kt  TouchBarBackground.kt  TouchBarDefaults.kt  TouchBarPanel.kt  TouchBarSelector.kt  TouchBarState.kt  Touchbar.kt  TouchbarBackground.kt  TouchbarDefaults.kt  TouchbarPanel.kt  TouchbarSelector.kt  TouchbarState.kt
touchbar/src/main/java/com/oxy/touchbar/locals/: Infos.kt
